src/database/datamodel.graphql

enum Role {
  ADMIN
  CUSTOMER
}

input VoteInput {
  type: VoteType!
  id: ID!
}

enum VoteType {
  UP
  DOWN
}

type Post {
  id: ID! @id
  isPublished: Boolean! @default(value: false)
  title: String!
  text: String!
  nameFile: String!
  author: User
  postContent: String
  postImage: S3Object @relation(link: INLINE)
  comments: [Comment!]! @relation(link: INLINE)
  votes: Int
}

type Comment {
  id: ID! @id
  text: String!
  author: String!
  votes: Int
  post: Post!
}

type Vote {
  id: ID! @id
  postId: ID! @id
  createdBy: ID! @id
  createdAt: DateTime! @createdAt
  vote: VoteType
}

type S3Object {
  id: ID! @id
  bucket: String!
  region: String!
  key: String!
}

type Chat {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  message: String!
  author: User @relation(link: INLINE)
}

type User {
  id: ID! @id
  email: String! @unique
  emailvalidated: Boolean! @default(value: false)
  validateEmailToken: String! @unique
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  password: String!
  nameFile: String!
  resetPasswordToken: String! @unique
  resetPasswordExpires: Float
  name: String!
  posts: [Post!]! @relation(link: INLINE)
  role: Role! @default(value: CUSTOMER)
}
